src/templates/pages/index.pug
extends ../template

block variables
  //- var title = 'Добро пожаловать'

block content
  p #{title}
  h1 Главная
  form#form
    label(for="email") 
    input(name="email" id="email")
    label(for="password") 
    input(name="password" id="password")
    button Войти
    button.clear(type="reset") Очистить

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <h1>Главная</h1>
    <form id="form">
      <label for="email"> </label>
      <input name="email" id="email">
      <label for="password"> </label>
      <input name="password" id="password">
      <button>Войти</button>
      <button class="clear" type="reset">Очистить</button>
    </form>
    <h2>Меню</h2>
    <ul class="menu">
      <li><a href="/index.html">Главная</a></li>
      <li><a href="/about.html">Обо мне</a></li>
      <li><a href="/my-works.html">Мои работы</a></li>
      <li><a href="/blog.html">Блог</a></li>
    </ul>
    <div id="app">
      <hello :text="text" :show="loading" @clicked="wasClicked" @submited="wasSubmited"></hello>
    </div>
    <script type="text/x-template" id="hello-template">
      <div class="hello">
        <h1 class="title" @click="onClick">{{text}}</h1>
        <div class="spinner" v-show="show"><img src="assets/images/spinner.gif"></div>
        <form id="newform" @submit.prevent="onSubmit">
          <input v-model="name">
          <input v-model="age">
          <input v-model="email">
          <button type="submit">Send</button>
        </form>
      </div>
    </script>
  </body>
</html>
